{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<form name="{$form_name}" action="{$form_action}" method="post">
  <input type="hidden" name="{$action_name}" value="{$action_value}" />
  <input type="hidden" name="{$items_name|default: ''}" value="{$items_value|default: ''}" />
  <h2>{$header}</h2>
  {$intro}
  <table width="100%">
    <colgroup>
      <col width="20%" />
      <col width="50%" />
      <col width="30%" />
    </colgroup>
    {$items}
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    {$add|default: ''}
    <tr>
      <td colspan="3">
        <input type="submit" value="{$btn_ok}" />&nbsp;
        <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
      </td>
    </tr>
  </table>
</form>
