{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<div class="cronjob_list">
  <h2>{$header}</h2>
  {$intro|default: ''}
  <table width="99%">
    <colgroup>
      <col width="11%" />
      <col width="11%" />
      <col width="11%" />
      <col width="17%" />
      <col width="17%" />
      <col width="11%" />
      <col width="11%" />
      <col width="11%" />
    </colgroup>
    <tr>
      <th>{$pid}</th>
      <th>{$aid}</th>
      <th>{$process}</th>
      <th>{$created}</th>
      <th>{$done}</th>
      <th>{$time}</th>
      <th>{$count}</th>
      <th>{$send}</th>
    </tr>
    {$rows}
  </table>
</div>