{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<div class="protocol_list">
<table>
  <colgroup>
    <col width="10%" />
    <col width="15%" />
    <col width="60%" />
    <col width="15%" />
  </colgroup>
  <tr>
    <th>{$header_date|default: ''}</th>
    <th>{$header_type|default: ''}</th>
    <th>{$header_memo|default: ''}</th>
    <th>{$header_members|default: ''}</th>
  </tr>
  {$rows|default: ''}
</table>
</div>
