{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<div class="cronjob_list">
  <form name="{$form_name}" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <h2>{$header}</h2>
    {$intro|default: ''}
    <table width="99%">
      <colgroup>
        <!--<col width="5%" />-->
        <col width="10%" />
        <col width="20%" />
        <col width="15%" />
        <col width="10%" />
        <col width="10%" />
        <col width="30%" />
      </colgroup>
      <tr>
        <!--<th>{$header_select|default: ''}</th>-->
        <th>{$header_id|default: ''}</th>
        <th>{$header_created|default: ''}</th>
        <th>{$header_process|default: ''}</th>
        <th>{$header_count|default: ''}</th>
        <th>{$header_archive_id|default: ''}</th>
        <th>{$header_newsletter|default: ''}</th>
      </tr>
      {$rows}
    </table>
    {if $cronjob.count > 0}
        <div class="cronjob_abort">
            <input type="checkbox" name="{$cronjob.abort.name}" value="{$cronjob.abort.value}" />&nbsp;{translate('Abort all active cronjobs')}&nbsp;<input type="submit" value="{translate('Abort')}" />
        </div>
    {/if}    
  </form>
</div>