{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<div class="kccp_dialog">
  <table>
    <colgroup>
      <col width="80%" />
      <col width="20%" />
    </colgroup>
    <tr>
      <td>{$date|default: ''}{$type|default: ''}</td>
      <td>{$label_members|default: ''}</td>
    </tr>
    <tr>
      <td>{$memo|default: ''}</td>
      <td>{$members|default: ''}</td>
    </tr>
    <tr>
      <td colspan="2">{$protocol|default: ''}</td>
    </tr>
  </table>  
</div>
