{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<tr class="{$class}">
  <td>{$select}</td>
  <td>{$edit}</td>
  <td>{$lastname|default: ''}</td>
  <td>{$firstname|default: ''}</td>
  <td>{$company|default: ''}</td>
  <td>{$country|default: ''}</td>
  <td>{$zip|default: ''}</td>
  <td>{$city|default: ''}</td>
  <td>{$street|default: ''}</td>
  <td>{$email|default: ''}</td>
  <td>{$phone|default: ''}</td>
  <td>{$language|default: ''}</td>
</tr>