{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<div class="kccl_label {$class_street}">{$label_street|default: ''}</div>
<div class="kccl_value {$class_street}">{$value_street|default: ''}</div>
<div class="kccl_label {$class_extra}">{$label_extra|default: ''}</div>
<div class="kccl_value {$class_extra}">{$value_extra|default: ''}</div>
<div class="kccl_label zip_city">{$label_zip_city|default: ''}</div>
<div class="kccl_value {$class_zip}">{$value_zip|default: ''}</div>
<div class="kccl_value {$class_city}">{$value_city|default: ''}</div>
<div class="kccl_label {$class_region}">{$label_region|default: ''}</div>
<div class="kccl_value {$class_region}">{$value_region|default: ''}</div>
<div class="kccl_label additional">{$label_add|default: ''}</div>
<div class="kccl_value additional">{$value_add|default: ''}</div>
<div class="kccl_empty_row"></div>