{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<tr class="{$class}">
  <td class="job_cb">{$select}</td>
  <td class="job_id">{$id}</td>
  <td class="job_created">{$created}</td>
  <td class="job_process">{$process}</td>
  <td class="job_count">{$count}</td>
  <td class="job_archiv_id">{$archiv_id}</td>
  <td class="job_subject">{$newsletter}</td>
</tr>