{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<div class="contact_list">
  <form name="{$form_name}" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <input type="hidden" name="{$last_action_name}" value="{$last_action_value}" />
    <h2>{$header}</h2>
    {$intro|default: ''}
    {$list_sort|default: ''}
    {$page_select|default: ''}
    <table width="99%">
      <colgroup>
        <col width="2%" />
        <col width="2%" />
        <col width="14%" />
        <col width="9%" />
        <col width="14%" />
        <col width="2%" />
        <col width="5%" />
        <col width="9%" />
        <col width="14%" />
        <col width="14%" />
        <col width="13%" />
        <col width="2%" />
      </colgroup>
      <tr>
        <th>{$header_select|default: ''}</th>
        <th>{$header_edit|default: ''}</th>
        <th>{$header_lastname|default: ''}</th>
        <th>{$header_firstname|default: ''}</th>
        <th>{$header_company|default: ''}</th>
        <th>{$header_country|default: ''}</th>
        <th>{$header_zip|default: ''}</th>
        <th>{$header_city|default: ''}</th>
        <th>{$header_street|default: ''}</th>
        <th>{$header_email|default: ''}</th>
        <th>{$header_phone|default: ''}</th>
        <th>{$header_language|default: ''}</th>
      </tr>
      {$rows}
    </table>
    {$page_select|default: ''}
  </form>
</div>