{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<h2>{$header}</h2>
{$intro|default: ''}
<table>
  <colgroup>
    <col width="20%" />
    <col width="80%" />
  </colgroup>
  <tr>
    <th>{$header_import|default: ''}</th>
    <th>{$header_action|default: ''}</th>
  </tr>
  {$items|default: ''}
  <tr><td colspan="2">&nbsp;</td></tr>
</table>