<!-- $Id: backend.contact.list.htt 19 2010-03-18 05:54:10Z ralf $ -->
<div class="contact_list">
  <form name="{$form_name}" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <h2>{$header}</h2>
    {$intro|default: ''}
    {$list_sort|default: ''}
    <table>
      <colgroup>
        <col width="2%" />
        <col width="2%" />
        <col width="15%" />
        <col width="10%" />
        <col width="15%" />
        <col width="10%" />
        <col width="15%" />
        <col width="15%" />
        <col width="16%" />
      </colgroup>
      <tr>
        <th>{$header_select|default: ''}</th>
        <th>{$header_edit|default: ''}</th>
        <th>{$header_lastname|default: ''}</th>
        <th>{$header_firstname|default: ''}</th>
        <th>{$header_company|default: ''}</th>
        <th>{$header_city|default: ''}</th>
        <th>{$header_street|default: ''}</th>
        <th>{$header_email|default: ''}</th>
        <th>{$header_phone|default: ''}</th>
      </tr>
      {$rows}
    </table>
  </form>
</div>