<!-- $Id$ -->
<div id="register_dlg">
  <table width="100%">
    <colgroup>
      <col width="50%" />
      <col width="50%" />
    </colgroup>
    <tr>
      <td>
        <form name="{$form_name}" action="{$form_action}" method="post">
          <input type="hidden" name="{$action_name}" value="{$action_value}" />
          <input type="hidden" name="{$subact_name}" value="{$subact_value}" />
          {$intro|default: ''}
          <table width="100%">
            <colgroup>
              <col width="25%" />
              <col width="75%" />
            </colgroup>
            {$items|default: ''}
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
              <td>&nbsp;</td>
              <td>
                <input type="submit" value="{$btn_send}" />&nbsp;
                <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
              </td>
            </tr>
          </table>
        </form>
      </td>
      <td style="text-align: right; padding:20px 0 0 0;">
        <img src="{$image}" alt="KeepInTouch" width="400" height="265" />
      </td>
    </tr>

  </table>
</div>