{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<script type="text/javascript" >
  Calendar.setup(
    {
    inputField  : '{$input}',
    ifFormat    : '{$jscal_ifformat}',
    button      : '{$button}',
    firstDay    : {$jscal_firstday},
    showsTime   : '{$showsTime}',
    timeFormat  : '{$timeFormat}',
    date        : '{$jscal_today}',
    range       : [1970, 2037],
    step        : 1
    }
  );
</script>