<style type="text/css">
  body,td { background-color:#ffffff; color:#2f2f2f; font:9pt Verdana, Arial, Helvetica, sans-serif;}
  a { text-decoration:none; font-weight: bold; }
  a:link, a:visited { color: maroon; background-color: transparent;  }
  a:hover, a:active { color: #DA251D; background-color: transparent; }
  hr { color:gray; background-color:gray; height:1px; border:none; width:50%; margin: 0 auto 20px auto; }
</style>

<div style="font:9pt Verdana, Arial, Helvetica, sans-serif;">
  <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:9pt Verdana, Arial, Helvetica, sans-serif; margin-bottom:30px;">
    <tr>
      <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <!-- header -->
          <tr>
            <td valign="top" style="text-align:right;">
              <a href="http://phpmanufaktur.de/cms/websitebaker/usergroup-berlin.php"><img src="http://phpmanufaktur.de/media/content/usergroup/logo-wb-usergroup.png" alt="WebsiteBaker Usergroup Berlin"  width="251" height="80" style="margin-bottom:20px;" border="0"/></a>
            </td>
          </tr>
        </table>
        <!-- middle -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <tr>
            <td valign="top">
              {$content}
            </td>
          </tr>
          <tr>
            <td style="padding:30px 0 0 0; font-size: 8pt; text-align:center;">
              <hr />
              Die WebsiteBaker Uersgroup trifft sich regelm&auml;&szlig;ig jeden <b>1. Mittwoch im Monat von 19:00 bis 22:00 Uhr</b><br />
              im <a href="http://soldinerkiez.googlepages.com/dasforum">Forum Soldiner Kiez</a>, Prinzenallee 45c, 13359 Berlin <i>(Flachbau im Hof)</i>.
            </td>
          </tr>
          <tr>
            <td style="padding:20px 0 20px 0; font-size:8pt; text-align:center; color: gray; background-color: #ffffff;">
              {$kit_info}
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>

