<style type="text/css">
  body,td { color:#2f2f2f; font:9pt Verdana, Arial, Helvetica, sans-serif; }
</style>

<div style="font:9pt Verdana, Arial, Helvetica, sans-serif;">
  <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:9pt Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
    <tr>
      <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <!-- header -->
          <tr>
            <td valign="top">
              <a href="http://phpmanufaktur.de/"><img src="http://phpmanufaktur.de/media/newsletter/phpmanufaktur-logo-267.gif" alt="phpManufaktur by Ralf Hertsch"  width="267" height="51" style="margin-bottom:10px;" border="0"/></a>
            </td>
          </tr>
        </table>
        <!-- middle -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <tr>
            <td valign="top">
              <p>&nbsp;</p>
              <p><strong>Sehr geehrte(r) Besucher</strong>,</p>
              <p>Sie möchten die Newsletter <b>{$newsletter}</b> der Website <b>{$website}</b> abbestellen.</p>
              <p>Aus Sicherheitsgründen bitten wir Sie, Ihre Abmeldung durch einen Klick auf den nachstehenden Link zu bestätigen:</p>
              <p style="text-align: center;"><a href="{$activation_link}">Hiermit bestätige ich die Abmeldung der Newsletter <b>{$newsletter}</b></a></p>
              <p>Wir bedauern Ihre Entscheidung und hoffen, Sie bald wieder als Abonnent begrüßen zu können.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
