<style type="text/css">
  body,td { color:#2f2f2f; font:9pt Verdana, Arial, Helvetica, sans-serif; }
</style>

<div style="font:9pt Verdana, Arial, Helvetica, sans-serif;">
  <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:9pt Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
    <tr>
      <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <!-- header -->
          <tr>
            <td valign="top">
              <a href="http://phpmanufaktur.de/"><img src="http://test.brandingsport.nl/media/logofb.gif" alt="Logo NFB"  width="267" height="51" style="margin-bottom:10px;" border="0"/></a>
            </td>
          </tr>
        </table>
        <!-- middle -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <tr>
            <td valign="top">
              <p>&nbsp;</p>
              <p><strong>Geachte bezoeker</strong>,</p>
              <p>U wilt zich van nieuwsbrief <b>{$newsletter}</b> van website <b>{$website}</b> afmelden.</p>
              <p>Om veiligheidsredenen vragen wij u om u af te melden bevestigen door te klikken op de onderstaande link :</p>
              <p style="text-align: center;"><a href="{$activation_link}">Bevestig middels deze link de afmelding van nieuwsbrief <b>{$newsletter}</b></a></p>
              <p>Bedankt en tot ziens.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
