<style type="text/css">
  body,td { color:#2f2f2f; font:9pt Verdana, Arial, Helvetica, sans-serif; }
</style>

<div style="font:9pt Verdana, Arial, Helvetica, sans-serif;">
  <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:9pt Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
    <tr>
      <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <!-- header -->
          <tr>
            <td valign="top">
              <a href="http://test.brandingsport.nl/"><img src="http://test.brandingsport.nl/media/logofb.gif.gif" alt="Logo van NFB"  width="267" height="51" style="margin-bottom:10px;" border="0"/></a>
            </td>
          </tr>
        </table>
        <!-- middle -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <tr>
            <td valign="top">
              <p>&nbsp;</p>
              <p><strong>Geachte bezoeker</strong>,</p>
              <p>U heeft zich aangemeld voor de nieuwsbrief op de website {$website}.</p>
              <p>Om veiligheidsredenen vragen wij u om uw inschrijving te bevestigen door te klikken op de onderstaande link:</p>
              <p style="text-align: center;"><a href="{$activation_link}">Hierbij bevestig ik de registratie voor de nieuwsbrief</a></p>
              <p>Indien u zich niet voor de nieuwsbrief heeft aangemeld, maar wellicht is dit door een derde partij, zonder uw toestemming, uitgevoerd, negeer dan deze mail.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
