<!-- $Id$ -->
<div class="help">
  <div id="accordion">
    <div class="accordion_tab"><a href="#">Über KeepInTouch</a></div>
      <div>
        <div style="textalign:center;">
           <img src="{$img_url}" width="600" height="398" alt="Logo KeepInTouch" />
        </div>
        <div style="text-align:left;padding:10px 0 10px 0;">
          <p><b>KeepInTouch (KIT)<br />Release {$version}</b></p>
          <p>&copy by phpManufaktur, Ralf Hertsch (Berlin)</p>
          <p>Diese Version befindet sich noch im Experimentalstatium und sollte keineswegs in produktiven Umgebungen eingesetzt werden.</p>
          <p>Ich freue mich über alle Anregungen und Verbesserungsvorschläge, per E-Mail an <a href="mailto:rh@phpmanufaktur.de">rh@phpManufaktur.de</a> oder <i>- bevorzugt -</i> im <a href="http://www.websitebaker2.org/forum/index.php/topic,17554.0.html" target="_blank">deutschprachigen WebsiteBaker Forum</a>.</p>
          <p><img src="{$signature}" width="250" height="40" alt="Ralf Hertsch" /></p>
          <p style="font-size: smaller;">&nbsp;</p>
          <p style="font-size: smaller;">phpManufaktur<br />Ralf Hertsch<br />Stockholmer Str. 31<br />13359 Berlin</p>
          <p style="font-size: smaller;">E-Mail <a href="mailto:mail@phpmanufaktur.de">mail@phpManufaktur.de</a><br>Telefon +49 (30) 68813647<br />Telefax +49 (30) 68813649<br />Internet <a href="http://phpmanufaktur.de" target="blank_">http://phpManufaktur.de</a></p>
        </div>
      </div>
    <div class="accordion_tab"><a href="#">Versionshistorie</a></div>
      <div class="release_notes">
        <pre>{$release_notes}</pre>
      </div>
    <div class="accordion_tab"><a href="#">Dokumentation & Hilfe</a></div>
      <div>
        <p>Die Hilfedatei/Dokumentation befindet sich noch in Arbeit...</p>
      </div>
  </div>
</div>