<div class="kit_dlg">
  <p>Ich bin Custom!</p>
  <form name="nl_subscribe" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <input type="hidden" name="{$newsletter_name}" value="{$newsletter_value}" />
    <input type="hidden" name="{$provider_name}" value="{$provider_value}" />
    <div class="nl_intro">{$intro_text}</div>
    <div class="nl_form_item"><span class="nl_label">{$label_email}</span><input type="text" name="{$email_name}" value="{$email_value}" /></div>
    <div class="nl_form_item"><span class="nl_label">{$label_action}</span><input type="radio" name="{$newsletter_subscribe}" value="1" checked="checked" />{$text_subscribe}<br />
    <span class="nl_label">&nbsp;</span><input type="radio" name="{$newsletter_subscribe}" value="0" />{$text_unsubscribe}</div>
    {$captcha}
    <div class="nl_form_item"><span class="nl_label">{$label_submit}</span><input type="submit" value="{$btn_submit}" /></div>
  </form>
</div>