<!-- $Id: newsletter.subscribe.htt 30 2010-05-24 15:48:21Z ralf $ -->
<div class="kit_nl_dlg">
  <form name="nl_subscribe" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <div class="kit_nl_intro">{$intro_text}</div>
    <div class="kit_nl_form_item"><span class="kit_nl_label">{$label_newsletter}</span><span style="display:inline-block;">{$newsletter}</span></div>
    <div class="kit_nl_form_item"><span class="kit_nl_label">{$label_email}</span><input type="text" name="{$email_name}" value="{$email_value}" /></div>
    <div class="kit_nl_form_item"><span class="kit_nl_label">{$label_action}</span><input type="radio" name="{$newsletter_subscribe}" value="1" checked="checked" />{$text_subscribe}<br />
    <span class="kit_nl_label">&nbsp;</span><input type="radio" name="{$newsletter_subscribe}" value="0" />{$text_unsubscribe}</div>
    {$captcha}
    <div class="kit_nl_form_item"><span class="kit_nl_label">{$label_submit}</span><input type="submit" value="{$btn_submit}" /></div>
  </form>
</div>