<!-- $Id: newsletter.unsubscribe.htt 32 2010-05-24 17:16:52Z ralf $ -->
<div class="kit_nl_dlg">
  <form name="nl_unsubscribe" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <input type="hidden" name="{$register_name}" value="{$register_value}" />
    <div class="kit_nl_intro">{$intro_text}</div>
    <div class="kit_nl_form_item"><span class="kit_nl_label">{$label_newsletter}</span>{$newsletter}</div>
    {$captcha}
    <div class="kit_nl_form_item"><span class="kit_nl_label">{$label_submit}</span><input type="submit" value="{$btn_submit}" /></div>
  </form>
</div>