<fieldset class="fs_email">
  <legend>{translate('E-Mail')}</legend>
  {$i=0}{foreach $contact.emails.emails email}
  {if $i > 0}<div class="kc_clear"></div>{/if}
  <div class="kc_label_small">
    <select name="{$email.name_type}">
    {foreach $contact.emails.types type}
    <option value="{$type.value}"{if $type.value == $email.type} selected="selected"{/if}>{$type.text}</option>
    {/foreach}
    </select>
  </div>
  <div class="kc_value_email">
    <input type="text" name="{$email.name}" value="{$email.value}" /><input type="radio" name="{$contact.emails.standard.name}" value="{$i}"{if $contact.emails.standard.value == $i} checked="checked"{/if} title="{translate('Check to set this email address as default')}" />
  </div>
  {$i=$i+1}{/foreach}
</fieldset>
