{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="kit_contact">
  <form name="{$form.name}" action="{$form.action}" method="post">
    <input type="hidden" name="{$action.name}" value="{$action.value}" />
    <input type="hidden" name="{$contact.id.name}" value="{$contact.id.value}" />
    <input type="hidden" name="address_array" value="{$contact.addresses.value}" />
    <input type="hidden" name="email_array" value="{$contact.emails.value}" />
    <input type="hidden" name="phone_array" value="{$contact.phones.value}" />
    <input type="hidden" name="internet_array" value="{$contact.internet.value}" />
    <input type="hidden" id="language" name="language" value="{$language}" />
    
    <div class="kc_intro">
       
    </div>
    <div class="container_full">
      {include('include/contact/information.dwoo')}
    </div>
    
    <div class="kc_clear"></div>
    
    <div class="container_left">
      {include('include/contact/person.dwoo')}
      {include('include/contact/email.dwoo')}
      {include('include/contact/phone.dwoo')}
      {include('include/contact/internet.dwoo')}
    </div>
    
    <div class="container_middle">
      {include('include/contact/contact_since.dwoo')}
      {include('include/contact/company.dwoo')}
      {include('include/contact/addresses.dwoo')}
    </div>
    
    <div class="container_right">
      {include('include/contact/map.dwoo')}
      {include('include/contact/notes.dwoo')}
    </div>
    
    <div class="kc_clear"></div>
    
    <div class="container_left">
      {include('include/contact/categories.dwoo')}
      {include('include/contact/distribution.dwoo')}
    </div>
    
    <div class="container_middle">
      {include('include/contact/newsletter.dwoo')}
    </div>
    
    <div class="kc_clear"></div>

    <div class="kc_submit">
      <input type="submit" value="{translate('OK')}" />&nbsp;
      <input type="button" value="{translate('Abort')}" onclick="javascript: window.location = '{$form.action}'; return false;" />
    </div>
  </form>
</div>   