{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="kit_contact">
  <table class="display" id="dataTable" width="100%">
    <thead>
      {foreach $fields field}
        {if $field == 'kit_free_field_1' || $field == 'kit_free_field_2' || $field == 'kit_free_field_3' || $field == 'kit_free_field_4' || $field == 'kit_free_field_5' || $field == 'kit_free_note_1' || $field == 'kit_free_note_2'}
          <th>{translate($translation.$field)}</th>
        {else}
          <th>{translate($field)}</th>
      {/foreach}
    </thead>
    <tbody>
      {foreach $contacts contact}
      <tr>
        {foreach $fields field}
        <td>
        {if $field == 'kit_id' || $field == 'kit_last_name' || $field == 'kit_identifier'}
          {if $field == 'kit_id'} 
            <a href="{$contact.link.edit}">{string_format($contact.$field, '%05d')}</a>
          {else}
            <a href="{$contact.link.edit}">{$contact.$field}</a>
          {/if}
        {elseif $field == 'kit_email'}
          <a href="mailto:{$contact.$field}">{$contact.$field}</a>
        {elseif $field == 'kit_status' || $field == 'kit_address_type'}
          {translate($contact.$field)}
        {elseif $field == 'kit_newsletter' || $field == 'kit_intern' || $field == 'kit_distribution' || $field == 'kit_categories'}
          {$i=0}{foreach $contact.$field item}{if $i>0}, {/if}{translate($item)}{$i=$i+1}{/foreach}
        {elseif $field == 'kit_birthday' || $field == 'kit_contact_since'}
          {if $language == 'DE'}
            {date_format($contact.$field, '%d.%m.%Y')}
          {else}
            {date_format($contact.$field, '%Y-%m-%d')}
          {/if}
        {else}
          {$contact.$field}
        {/if}
        {/foreach}
        </td>
      </tr>
      {/foreach}
    </tbody>
    <tfoot>
      {foreach $fields field}
        {if $field == 'kit_free_field_1' || $field == 'kit_free_field_2' || $field == 'kit_free_field_3' || $field == 'kit_free_field_4' || $field == 'kit_free_field_5' || $field == 'kit_free_note_1' || $field == 'kit_free_note_2'}
          <th>{translate($translation.$field)}</th>
        {else}
          <th>{translate($field)}</th>
      {/foreach}
    </tfoot>
  </table>
</div>   