{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="kit_contact">
{dump()}
  <div class="kc_intro">
    {translate('the complete contact list')}
  </div>
  <table class="display" id="dataTable" width="100%">
    <thead>
      {foreach $fields field}
      <th>{translate($field)}</th>
      {/foreach}
    </thead>
    <tbody>
      {foreach $contacts contact}
      <tr>
        {foreach $fields field}
        <td>
        {if $field == 'kit_id' || $field == 'kit_last_name'}
          <a href="{$contact.link.edit}">{$contact.$field}</a>
        {elseif $field == 'kit_email'}
          <a href="mailto:{$contact.$field}">{$contact.$field}</a>
        {elseif $field == 'kit_status'}
          {translate($contact.$field)}
        {elseif $field == 'kit_newsletter' || $field == 'kit_intern' || $field == 'kit_distribution' || $field == 'kit_categories'}
          {$i=0}{foreach $contact.$field item}{if $i>0}, {/if}{translate($item)}{$i=$i+1}{/foreach}
        {else}
          {$contact.$field}
        {/if}
        {/foreach}
        </td>
      </tr>
      {/foreach}
    </tbody>
    <tfoot>
      {foreach $fields field}
      <th>{translate($field)}</th>
      {/foreach}
    </tfoot>
  </table>
</div>   