{*
 * KeepInTouch
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2010 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<div class="kit_contact_special"> 
  <fieldset class="fs_special_upload">
    <legend>{translate('File Upload')}</legend>
    <div class="kccl_help">
      {translate('<p>Select a page where a droplet with a referrer to kitForm Upload Script reside. This page may be hidden.</p><p>KIT generate a link which enable the contact to upload a file into the protected file area.</p>')}
    </div>
    <div class="kccl_label">{translate('Select the page')}</div>
    <div class="kccl_value">
      <select name="{$upload_links.pages.name}">
        <option value="-1">{translate('- please select -')}</option>
        {foreach $upload_links.pages.items page}
        <option value="{$page.id}">{$page.title}</option>
        {/foreach}
      </select>
    </div>
    <div class="kc_clear"></div>
    <div class="kccl_label">{translate('Select option')}</div>
    <div class="kccl_value">
      <select name="{$upload_links.option.name}">
        {foreach $upload_links.option.items opt}
        <option value="{$opt.value}">{translate($opt.text)}</option>
        {/foreach}
      </select>
    </div>
    <div class="kc_clear"></div>
    <div class="kccl_label">&nbsp;</div>
    <div class="kccl_value">
      <input type="checkbox" name="{$upload_links.create_link.name}" value="1" />&nbsp;{translate('Create upload link')}&nbsp;&nbsp;<input type="submit" value="{translate('Create')}" />
    </div>
    <div class="kc_clear"></div>
    {if $upload_links.links.count > 0}
      <!--<div class="kccl_label">&nbsp;</div>-->
      <div>
        <table style="width:90%;">
          <thead>
            <tr>
              <th>{translate('Mail')}</th>
              <th>{translate('GUID')}</th>
              <th>{translate('Created')}</th>
              <th>{translate('Type')}</th>
              <th>{translate('Option')}</th>
              <th>{translate('Status')}</th>
              <th>{translate('Uploads')}</th>
              <th>{translate('Timestamp')}</th>
              <th>{translate('Delete')}</th>
            </tr>
          </thead>
          <tbody>
            {foreach $upload_links.links.items link}
            <tr>
              <td><a href="mailto:{$upload_links.links.email}&subject={translate('Upload Link')}&body={$link.message}"><img src="{$images.url}/email-icon-black-13x10.png" width="13" height="10" /></a></td>
              <td><a href="{$link.url}" target="_blank">{$link.guid}</a></td>
              <td>{date_format $link.timestamp "%d.%m.%Y - %H:%M"}</td>
              <td>{translate($link.type)}</td>
              <td>{translate($link.option)}</td>
              <td>{translate($link.status)}</td>
              <td>{$link.count}</td>
              <td>{$year=date_format($link.last_call, "%Y")}{if $year > 0}{date_format $link.last_call "%d.%m.%Y - %H:%M"}{/if}</td>
              <td><input type="checkbox" name="{$upload_links.links.name}[]" value="{$link.guid}"/></td>
            </tr>
            {/foreach}
          </tbody>
        </table>
      </div>
      <div class="kc_clear"></div>
    {/if}
  </fieldset>
  <fieldset>
    <legend>{translate('File Download')}</legend>
    <div class="kccl_help">
      {translate('<p>The contact can download files from the protected area <strong>/media/kit_protected</strong>. Just select the file, set the option and email the link to the contact. By default the files from the <strong>/admin</strong> and the <strong>/user</strong> section of the active contact are available, you can add additional paths at the KIT settings.</p>')}
    </div>
    <div class="kccl_label">{translate('Select the file')}</div>
    <div class="kccl_value">
      <select name="{$download_links.files.name}">
        <option value="-1">{translate('- please select -')}</option>
        {foreach $download_links.files.items file}
        <option value="{$file.url}">[{$file.type}] {$file.file}</option>
        {/foreach}
      </select>
    </div>
    <div class="kc_clear"></div>
    <div class="kccl_label">{translate('Select option')}</div>
    <div class="kccl_value">
      <select name="{$download_links.option.name}">
        {foreach $download_links.option.items opt}
        <option value="{$opt.value}">{translate($opt.text)}</option>
        {/foreach}
      </select>
    </div>
    <div class="kc_clear"></div>
    <div class="kccl_label">&nbsp;</div>
    <div class="kccl_value">
      <input type="checkbox" name="{$download_links.create_link.name}" value="1" />&nbsp;{translate('Create download link')}&nbsp;&nbsp;<input type="submit" value="{translate('Create')}" />
    </div>
    <div class="kc_clear"></div>
    {if $download_links.links.count > 0}
      <div>
        <table style="width:90%;">
          <thead>
            <tr>
              <th>{translate('Mail')}</th>
              <th>{translate('GUID')}</th>
              <th>{translate('Created')}</th>
              <th>{translate('Type')}</th>
              <th>{translate('Option')}</th>
              <th>{translate('Status')}</th>
              <th>{translate('Downloads')}</th>
              <th>{translate('Timestamp')}</th>
              <th>{translate('Delete')}</th>
            </tr>
          </thead>
          <tbody>
            {foreach $download_links.links.items link}
            <tr>
              <td><a href="mailto:{$upload_links.links.email}&subject={translate('Download Link')}&body={$link.message}"><img src="{$images.url}/email-icon-black-13x10.png" width="13" height="10" /></a></td>
              <td><a href="{$link.url}" target="_blank">{$link.guid}</a></td>
              <td>{date_format $link.timestamp "%d.%m.%Y - %H:%M"}</td>
              <td>{translate($link.type)}</td>
              <td>{translate($link.option)}</td>
              <td>{translate($link.status)}</td>
              <td>{$link.count}</td>
              <td>{$year=date_format($link.last_call, "%Y")}{if $year > 0}{date_format $link.last_call "%d.%m.%Y - %H:%M"}{/if}</td>
              <td><input type="checkbox" name="{$upload_links.links.name}[]" value="{$link.guid}"/></td>
            </tr>
            {/foreach}
          </tbody>
        </table>
      </div>
      <div class="kc_clear"></div>
    {/if}
  </fieldset>
</div>