<!-- $Id: account.data.htt 32 2010-05-24 17:16:52Z ralf $ -->
<div class="kit_acc_dlg">
  <form name="account_data" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <div class="kit_acc_logout">{$logout}</div>
    <div class="kit_acc_intro">{$intro}</div>
    <div class="kit_acc_form_item"><span class="kit_acc_label">{$title_label}</span>{$title_value}</div>
    <div class="kit_acc_form_item"><span class="kit_acc_label">{$firstname_label}</span><input type="text" name="{$firstname_name}" value="{$firstname_value}" /></div>
    <div class="kit_acc_form_item"><span class="kit_acc_label">{$lastname_label}</span><input type="text" name="{$lastname_name}" value="{$lastname_value}" /></div>
    <div class="kit_acc_form_item"><span class="kit_acc_label">{$email_label}</span><input type="text" name="{$email_name}" value="{$email_value}" /></div>
    <div class="kit_acc_form_item"><span class="kit_acc_label">{$newsletter_label}</span><span style="display:inline-block;">{$newsletter_value}</span></div>
    <div class="nl_form_item"><span class="nl_label">&nbsp;</span><input type="submit" value="{$btn_submit}" /></div>
  </form>
</div>