<!-- $Id$ -->
<div class="kit_acc_dlg">
  <form name="account_data" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <div class="kit_acc_logout">{$logout}</div>
    <div class="kit_acc_intro">{$intro}</div>
    <div class="kit_acc_form_item"><span class="kit_acc_label">{$password_new_label}</span><input type="password" name="{$password_new_name}" /></div>
    <div class="kit_acc_form_item"><span class="kit_acc_label">{$password_confirm_label}</span><input type="password" name="{$password_confirm_name}" /></div>
    <div class="kit_acc_form_item"><span class="kit_acc_label">&nbsp;</span><input type="submit" value="{$btn_submit}" /></div>
  </form>
</div>