<style type="text/css">
  body,td { color:#2f2f2f; font:9pt Verdana, Arial, Helvetica, sans-serif; }
</style>

<div style="font:9pt Verdana, Arial, Helvetica, sans-serif;">
  <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:9pt Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
    <tr>
      <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <!-- header -->
          <tr>
            <td valign="top">
              <a href="http://phpmanufaktur.de/"><img src="http://phpmanufaktur.de/media/newsletter/phpmanufaktur-logo-267.gif" alt="phpManufaktur by Ralf Hertsch"  width="267" height="51" style="margin-bottom:10px;" border="0"/></a>
            </td>
          </tr>
        </table>
        <!-- middle -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <tr>
            <td valign="top">
              <p>&nbsp;</p>
              <p><strong>Sehr geehrte(r) Besucher</strong>,</p>
              <p>Vielen Dank für Ihre Anmeldung zum Newsletter der Website <b>{$website}</b>.</p>
              <p>Wenn Sie Ihre Benutzerdaten ändern oder den Newsletter abbestellen möchten, <a href="{$login_url}">melden Sie sich bitte auf der Website an</a>.</p>
              <p>Ihre Zugangsdaten lauten:<br />
                Benutzername: {$email}<br />
                Passwort:     {$password}
              </p>
              <p>Mit freundlichen Grüßen<br /><i>Ihr {$website} Team</i></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
