<style type="text/css">
  body,td { color:#2f2f2f; font:9pt Verdana, Arial, Helvetica, sans-serif; }
</style>

<div style="font:9pt Verdana, Arial, Helvetica, sans-serif;">
  <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:9pt Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
    <tr>
      <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <!-- header -->
          <tr>
            <td valign="top">
              <a href="http://test.brandingsport.nl/"><img src="http://test.brandngsport.nl/media/logofb.gif" alt="NFB"  width="267" height="51" style="margin-bottom:10px;" border="0"/></a>
            </td>
          </tr>
        </table>
        <!-- middle -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
          <tr>
            <td valign="top">
              <p>&nbsp;</p>
              <p><strong>Geachte bezoeker</strong>,</p>
              <p>U heeft een login voor uw account op de Website <b>{$website}</b> aangevraagd.</p>
              <p>Om je profiel te wijzigen of af te melden, <a href="{$login_url}">Log in op de website</a>.</p>
              <p>Uw login gegevens:<br />
                Gebruikersnaam: {$email}<br />
                Wachtwoord:     {$password}
              </p>
              <p>Met vriendelijke groeten<br /><i>Uw {$website} Team</i></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
