KeepInTouch - Customer Relationship Management (CRM)
(c) 2010, 2011, 2012 by phpManufaktur
Ralf Hertsch, Stockholmer Str. 31, 13359 Berlin (Germany)
http://phpManufaktur.de - ralf.hertsch@phpManufaktur.de

Release 0.56

fixed - uninstall calls the no longer existing class.dialogs.php
added - LEPTON I18n language support
moved - the old static languages files are renamed to old.* and still in use, 
  they will be obsolete step by step with the next KIT releases

Release 0.55
2012-02-29
added - KIT option cfgNewsletterAccountInfo enables to switch on/off the account
  information for the user.

Release 0.54
2012-02-19
added - language table (ISO 639-1) for prefered languages
added - field "contact language" in KIT contact dialog
added - field "kit_contact_language" in KIT interface 
added - KIT options cfgContactLanguageDefault and cfgContactLanguageSelect
added - KIT option cfgNewsletterLanguageMarkers enables to define language
  depending newsletters

Release 0.53
2012-02-14
removed - frontend.css is no longer needed
changed - introduce $_SESSION['KIT_HTML_REQUEST'] to mark fields which should not
  processed by xssPrevent()
added - check the language files for correct UTF-8 encoding

Release 0.52
2012-02-04
added - Country support for the KIT interface
fixed - problem inserting and updating addresses, KIT interface sets wrong 
  defaults
added - Birthday date support for the KIT interface

Release 0.51
2012-02-02
changed - reply-to handling in class.mail.php
added - switch for email provider to enable relaying. If relaying is disabled,
  KIT will use a reply-to header instead. 

Release 0.50
2011-12-22
fixed - recursive dependency of kitDirList in precheck.php

Release 0.49
2011-12-17
added - class.interface.php now support the check of retyped email addresses
fixed - some typos in the language files

Release 0.48
2011-12-07
changed - some typos in class.interface.php
added - KIT framework for cross compatibillity to kitDirList 
added - kdl.php (from kitDirList) enables KIT to link to uploaded files from 
  the user account log
added - option clear compile directories enables to reset the precompiled Dwoo
  templates and force a rewrite of the templates

Release 0.47
2011-11-18
added - edting contacts allows now access to the kitRegistry data - to view the
  date registered, confirmed registration, registration key, failed logins,
  lock and unlock user, set user to active if registration fail, set new 
  passwords a.s.o. 

Release 0.46
2011-11-14
fixed - avoid duplicate declaration of class kitMail (only WebsiteBaker)
fixed - uninstall.php tried to delete no longer existing dialogs register class
fixed - KIT does not perform a check for logical errors in salutation strings
added - getAdmins() in class.interface.php returns the primary e-mail addresses
  of the defined KIT administrators
added - set default timezone in class dbKITcfg
extended - cronjob.php search for additional jobs of kitIdea

Release 0.45
2011-10-11
fixed - parseCommands() in class.newsletter.php tried to call the no longer 
  existing function getUnsubscribeLink()

Release 0.44
2011-10-03
changed - KeepInTouch no longer use the internal dialogs for subscribing and
  and unsubscribing for newsletter or for the access to the KIT account - use
  the more powerful and flexible dialogs of the KIT extension kitForm instead!
removed - class.dialogs.php and complete directory /dialogs
removed - class.request.php, class.response.php, kit.php, class.droplets.php
  and complete directory /droplets
changed - preview method for viewing newsletter templates and the newsletter
  themselves (no longer use kit.php)
added - support for english language /languages/EN.php - many thanks to 
  skywriter for translation!
removed - directory /languages/unsupported with no longer supported language
  files 
removed - language depending about dialogs in /languages, using the language
  independend /htt/backend.about.htt instead
extended - class.interface.php now also support the login with LEPTON user
  account and automatically switching to the KIT account (needed by some KIT
  extensions)
fixed - some smaller bugs and problems in class.interface.php
fixed - the javascript methods of select filter in contact list, select 
  previous newsletter in create newsletter, select template in create template 
  and select service provider in service provider must be adapted to LEPTON's 
  CSFR prevention method

Release 0.43
2011-08-29
removed - class.newsletter.link.php

Release 0.42
2011-08-12
fixed - class.interface.php - improper data check and incomplete contact update
  on subscribe/unsubscribe newsletter

Release 0.41
2011-07-21
extended - class.interface.php supports now service provider (list and data)
fixed - some minor bugs

Release 0.40
2011-07-11
added - NL language files - many thanks to Frank Bos for translation!
extended - class.interface for interaction, some small bugfixes and cleanup
- compatibillity: adapted installation for Lepton, changed PHP Mailer inclusion

Release 0.39
- not published -

Release 0.38
2011-05-20
fixed - class.interface.php - getting contact returns invalid values for 
  kit_newsletter and kit_title

Release 0.37
2011-05-12
extended - class.interface.php for interaction with other programs

Release 0.36
2011-04-10
added - interface for easy access to KIT database
changed - allow HTML within KIT Memos/Protocol

Release 0.35
2011-03-15
fixed - user can no longer change e-mail adress (dialog_account)
added - user can change password (dialog_account)
added - user must change default password (dialog_account)

Release 0.34
2011-03-13
fixed - when deleting a contact a new entry in dbKITregister will be added 
  (security leak)
added - KIT Admins can be defined at the configuration dialog

Release 0.33
2011-03-09
fixed - class.config.php may be initialized too late if class.contact.php is
  called directly

Release 0.32
2011-03-09
added - link for Google Maps API Key at the configuration dialog
fixed - problem checking empty e-mail fields in class.contact.php
changed - language files for EN and NO are no longer supported because they 
  are outdated since a couple of releases!
fixed - changing the status of dbKITcontact was not looped through 
  dbKITregister and caused an error processing newsletters
added - now you can redirect from login dialog with $_SESSION['KIT_REDIRECT'] 
  to any URL 
added - connection between WB USERS and KIT

Release 0.31
2011-01-30
added - option for config the default sorting of the contact list
added - additional filters for sorting the contact list
added - splitting the contact list in multiple pages, size of pages can be set
  by options

Release 0.30
2011-01-19
fixed - improper display of distribution lists in contact dialog
fixed - bug in data handling in class.request.php and class.response.php
added - history, now you may reload previous newsletters and handle them again
fixed - changing provider has not changed smtp access
changed - processing group mail is now using bcc for sending, but logging each
  email
changed - kitCommand {$newsletter_unsubscribe} now generate an individual link 
  for easy unsubscribing
added - dialog_unsubscribe for easy unsubscribing from newsletter and/or 
  distribution lists 

Release 0.29
2010-11-28
changed - import addresses from massmail now into a KIT newsletter group and no
  longer into a KIT category
fixed - problem in Newsletter HTML Preview with special chars within the 
  template 
fixed - switching between Preview and Editing Newsletter disturb HTML code
changed - after creating a newsletter the dialog now redirect to the list of 
  active cronjobs 
added - distribution lists may be defined and will be send beside newsletter
fixed - wrong response string in dialog_newsletter when key already send
fixed - using undefined $_SERVER variable in class.service.php
fixed - KIT shows an empty page after processing group mail
removed - no longer supported switch for sending newsletter number from.. to..
fixed - bad escape sequence in class.tools.php in function checkLink()
added - Cronjob key prevents cronjob.php for illegal access

Release 0.28
2010-11-21
added - cronjob for cycling throught the newsletter packages
added - protocol functions for cronjob, newsletter and errors

Release 0.27
2010-11-20
added - start page for KeepInTouch
added - class.service.php enable licensing and support

Release 0.26
2010-11-18
optimized - function for processing newsletters
added - option to set the maximum execution time for the newsletter script

Release 0.25
2010-11-18
added - switch for check and update of associated tables when sending 
  newsletters
added - switch for simulation of newsletter sending

Release 0.24
2010-11-18
added - automated check and update of associated tables when sending 
  newsletters

Release 0.23
2010-11-17
changed - getContactByID() can now also search for deleted records
added - Newsletter can now send with specified items
added - Newsletter is logging success and failures on sending

Release 0.22
2010-10-16
bugfix - access to old database connector functions in upgrade.php

Release 0.21
2010-10-16
changed - database connector to dbConnectLE
bugfix - checking optional TAB's  
added - additional address types for delivery and p.o. boxes

Release 0.20
2010-09-28
added - additional country and zip in contact list

Release 0.19
2010-08-31
added - optional TAB's for easy switching to other applications

Release 0.18
2010-07-17
fixed - problem with usage of MySQLi

Release 0.17
2010-06-01
fixed - some smaller bugs
improved - performance of class.newsletter.php

Release 0.16
2010-05-31
added - Support for sending personalized Newsletters

Release 0.15
2010-05-27
bugfix - error checking changed phone or cell phone 
enabled - requesting for multilanguage websites

Release 0.14
2010-05-26
bugfix - unsubscribing Newsletter does not change subscribed Newsletter
bugfix - Contact dialog, adding Facebook, Twitter etc. does not work
bugfix - Deleting user in contact dialog does not delete user account
changed - frontend.css
changed - automatically installs and upgrade droplets for KIT

Release 0.13
2010-05-24
added - Frontend Userinterface
added - Dialogs Interface
added - Newsletter: Subscribe, Change, Unsubscribe
added - Droplet for Newsletter Dialog 

Release 0.12
2010-03-21
bugfix - Error in Import dialog, if Massmail is not installed

Release 0.11
2010-03-21
IMPORTANT - this release efforts a new installation, upgrade is not possible!
fixed - some smaller Bugfixes
changed - template engine to DWOO http://dwoo.org
changed - rhTools collection no longer needed
added - create different service provider
TODO - SMTP option of service provider is not active
added - jQuery Accordion within the dialogs to get clearly arranged dialogs
added - help option to the most dialogs
changed - Sending E-Mails by choosing service provider and category

Release 0.10
2010-03-14

*** First beta release ***